<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(93, 144, 189);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background-color: #737197;
            height: 1.2px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px 0;
            margin: 120px 0px;
        }

        .firstsection>div {
            /* background-color: aliceblue; */
            width: 35%;
        }

        .leftsection {
            font-size: 2.9rem;
            /* margin: 70px 0; */

        }
        .leftsection .buttons{
            padding: 8px;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: aquamarine
        }

        .secondsection {
            max-width: 94vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection {
            font-size: 1.5rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 50px;
            width: 1px;
            background-color: white;
            margin: 0px 125px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -50px;
            left: -15px;

        }
        .vertical-title{
            position: relative;
            top: 11px;
            width: 189px;
            font-size: 16px;

        }

        .vertical-desc{
            position: relative;
            top: 17px;
            color: grey;
            width: 150px;
            font-size: 9px
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sattu's Website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Sattu</span>
                <div>and i am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Dpwmload Resume</button>
                    <button class="btn">Visit Github</button>
                    <!-- <button class="btn">Visit Linkdin</button> -->
                </div>


            </div>
            <div class="rightsection">
                <img src="./PngItem_1127587.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./PngItem_1822816.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis, quasi illo impedit nam
                        ex facere dignissimos in error fugit, sit culpa commodi hic amet similique, ab aut. Pariatur,
                        reprehenderit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer Facebook (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis, quasi illo impedit nam
                        ex facere dignissimos in error fugit, sit culpa commodi hic amet similique, ab aut. Pariatur,
                        reprehenderit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer Instagram (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis, quasi illo impedit nam
                        ex facere dignissimos in error fugit, sit culpa commodi hic amet similique, ab aut. Pariatur,
                        reprehenderit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        Software Developer Youtube (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis, quasi illo impedit nam
                        ex facere dignissimos in error fugit, sit culpa commodi hic amet similique, ab aut. Pariatur,
                        reprehenderit.
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Satyendra's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HTML</li>
                    <li>Css</li>
                    <li>Javascript</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Bootstrap</li>
                    <li>Angular</li>
                    <li>Pycharm</li>
                    <li>Anaconda</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; www.sattuportfolio.com |  All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Graphic Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>